<!DOCTYPE html>
<html>
<head>
    <title>Sitio Web HTML5</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/metro-bootstrap.css">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="jquery/jquery.min.js"></script>
    <script src="jquery/jquery.widget.min.js"></script>
    <script src="metro/metro-dropdown.js"></script>
</head>
<body class="metro">

    <!-- Contenedor principal -->
    <div class="grid bg-grayLighter">  
        <div class="container efectos">

            <!-- Encabezado -->
            <header class="row bg-lightBlue">     
            </header>
<nav class="row bg-amber">
</nav>

<!-- Primera sección: Texto a la izquierda, imagen a la derecha -->
<section class="bg-white no-margin"> 
    <article class="row"> 
<div class="padding20">
            <h1 class="text-center fg-white bg-black efectos">PELICULA</h1>
<div style="float: left; clear: left;">
 <video class="margin20" width="350" height="400" controls>
                        <source src="videos/peliorv.mp4" type="video/mp4"> 
                        <source src="movie.ogg" type="peliorv/mp4">
                        Tu navegador no soporta la etiqueta de video HTML5
                     </video>
        </div>
            <p class="text-justify">
               <h4>Munpia anunció el 18 de septiembre de 2019 que había firmado un contrato con Realize Pictures para adaptar Omniscient Reader's Viewpoint en cinco largometrajes.<br>
<br>
En mayo de 2023, se confirmó que Ahn Hyo-seop y Lee Min-ho recibieron ofertas y estaban considerando los papeles principales de Kim Dokja y Yoo Joonghyuk respectivamente.<br>
<br>
El reparto de la película se confirmó oficialmente el 24 de enero de 2024 y cuenta con Kim Ji-soo como Lee Ji-hye, Chae Soo-bin como Yoo Sang-ah, Nana como Jung Hee-won, Shin Seung-ho como Lee Hyun-sung, Park Ho-san como Gong Pil-du y Choi Young-joon como Han Myung-oh. Kim Byung-woo se desempeña como director, mientras que Won Dong-yun asume el papel de productor.<br>
<br>
El productor también aseguró que "la película ya ha llegado a la mitad del camino y va camino de su destino final. Además, se reveló que el casting para Han Sooyoung se dará a conocer cuando se estrene la película en 2025</h4>
<br>                                    
             </p>
        </div>
    </article>
</section>

            <!-- Segunda sección: Imagen a la izquierda, texto a la derecha -->
            <section class="row bg-white no-margin">
                <article>
                    <div>
                    </div>
                    <div class="padding20">
                        <h1 class="text-center fg-white bg-black efectos">ANIME</h1>
                     
                      
 <div style="float: right; clear: left;">
 <video class="margin20" width="350" height="400" controls>
                        <source src="videos/animeorv.mp4" type="video/mp4"> 
                        <source src="movie.ogg" type="animeorv/mp4">
                        Tu navegador no soporta la etiqueta de video HTML5
                     </video>
        </div>
<p class="text-justify">
<h4>En los momentos finales de un panel de la industria de Crunchyroll repleto de anuncios en Anime Expo 2024 , se reveló oficialmente una nueva adaptación al anime de la célebre novela web Omniscient Reader como producción de Aniplex y Crunchyroll.<br>
<br>
<h4>Como parte del anuncio tenemos una primera imagen y vistazo de la serie, que la audiencia del evento pudo disfrutar, para darles una idea a todos los fans de que esperar de la serie cuando haga su debut como anime.</h4>
<h4>Estreno: Por Determinar</h4>
<h4>Territorios: Norteamérica, Centroamérica, Suramérica, Europa, África, Oceanía, Medio Oriente, la CEI y el Subcontinente Indio.
</h4>

<h2>¿Donde podra verse?</h2>
<h4>La serie sera distribuida globalmente mediante Crunchyroll en el cual podremos verla en su plataforma ya sea en su pagina online o en su aplicacion disponible en play store.<br>
<br>
<h4>No se anunció una fecha de lanzamiento al momento de la publicación, así que queda estar atentos a Crunchyroll News para conocer las últimas novedades sobre el anime de Omniscient Reader.</h4>

                        </p>
                    </div>
                </article>
              </section>


            <!-- Pie de página -->
            <footer class="bg-grayLight">
<center><a href="https://m.munpia.com/novel/detail/256726" style="color: black;">Ir a Munpia</a></center>
            </footer>

        </div>
    </div>

</body>
</html>